<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_10._1._01_View</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\10.1.01 LanzarYAtraparLibrary\10.1.01 Library.csproj" />
    <ProjectReference Include="..\10.1.01 Library\10.1.01 Library.csproj" />
  </ItemGroup>

</Project>
