# CSharp-Advanced-Part1

./: Advanced-Parrt1.sln  Advanced-Part1.sln  README.md
10. Excepciones/10.1.01 AtrapameLibrary/: Class1.cs  ParametrosVaciosException.cs
10. Excepciones/10.1.01 AtrapameWindowsForms/: 10.1.01 AtrapameWindowsForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
10. Excepciones/10.1.01 LanzarYAtraparLibrary/: 10.1.01 LanzarYAtraparLibrary.csproj  Class1.cs  MiClase.cs  OtraClase.cs
10. Excepciones/10.1.01 LanzarYAtraparLibrary/Exceptions/: MiExcepcion.cs
10. Excepciones/10.1.01 LanzarYAtraparView/: 10.1.01 LanzarYAtraparView.csproj  Program.cs
10. Excepciones/10.1.01 Library/: 10.1.01 Library.csproj  MiClase.cs
10. Excepciones/10.1.01 Library/Exceptions/: MiExcepcion.cs  UnaExcepcion.cs
10. Excepciones/10.1.01 View/: 10.1.01 View.csproj  Program.cs
10. Excepciones/10.1.02 AtrapameLibrary/: 10.1.02 AtrapameLibrary.csproj  Calculador.cs
10. Excepciones/10.1.02 AtrapameWindowsForms/: 10.1.02 AtrapameWindowsForms.csproj  FrmCalculador.cs
10. Excepciones/10.1.02 View/: 10.1.02 View.csproj  FrmCalculador.Designer.cs
10. Excepciones/Console Example 10.0.01/: Class1.cs  MiExcepcion.cs  Program.cs
10. Excepciones/View Example 10.0.01/: Class1.cs  MiExcepcion.cs  View Example 10.0.01.csproj
11. Generics/11.1.01 Library/: 11.1.01 Library.csproj  Equipo.cs  EquipoBasquet.cs  EquipoFutbol.cs  Torneo.cs
11. Generics/11.1.01 View/: 11.1.01 View.csproj  Program.cs
11. Generics/11.1.02 Library/: 11.1.02 Library.csproj  Contabilidad.cs  Documento.cs  Factura.cs  Recibo.cs
11. Generics/11.1.02 View/: 11.1.02 View.csproj  Program.cs
11. Generics/Console Example 11.0.01/: Console Example 11.0.01.csproj
11. Generics/Console Example 11.0.02/: Console Example 11.0.02.csproj
11. Generics/Library Example 11.0.01/: Library Example 11.0.01.csproj  Lista.cs
11. Generics/View Example 11.0.01/: Program.cs  View Example 11.0.01.csproj
11. Generics/View Example 11.0.02/: Program.cs
12. Interfaces/12.1.01 Library/: 12.1.01 Library.csproj  Boligrafo.cs  EscrituraWrapper.cs  IAcciones.cs  Lapiz.cs
12. Interfaces/12.1.01 View/: 12.1.01 View.csproj  Program.cs
12. Interfaces/Library Example 12.0.01/: AnimalVolador.cs  Carta.cs  ClasePrueba.cs  ClassDiagram1.cd  Courier.cs  Cuervo.cs  Email.cs  IEncriptado.cs  IMensaje.cs  IPrueba.cs  Paloma.cs  Papel.cs  Persona.cs
12. Interfaces/View Example 12.0.01/: Program.cs  View Example 12.0.01.csproj
13. Archivos y Serializacion/13.1.01 Library/: 13.1.01 Library.csproj  Class1.cs
13. Archivos y Serializacion/13.1.01 View/: 13.1.01 View.csproj  Notepad.Designer.cs  Notepad.resx
13. Archivos y Serializacion/13.1.01 View(NotePad)/: 13.1.01 View(NotePad).csproj  NotePad.cs  Program.cs
13. Archivos y Serializacion/13.1.01 View(NotePad)/Properties/: Resources.Designer.cs
13. Archivos y Serializacion/13.1.01 View/Properties/: Resources.Designer.cs
13. Archivos y Serializacion/Library Example 13.0.01/: Class1.cs  Library Example 13.0.01.csproj
13. Archivos y Serializacion/View Example 13.0.01/: Program.cs  View Example 13.0.01.csproj
13. Archivos y Serializacion/View Example 13.0.02/: Program.cs  View Example 13.0.02.csproj
13. Archivos y Serializacion/View Example 13.0.03/: Guerrero.cs  Mago.cs  Personaje.cs  Program.cs  View Example 13.0.03.csproj
14. Conexion a Base de Datos/Library Example 14.0.01/: Persona.cs
14. Conexion a Bases de Datos/Library Example 14.0.01/: Library Example 14.0.01.csproj  Persona.cs  PersonaAccesoDatos.cs
14. Conexion a Bases de Datos/View Example 14.0.01/: Program.cs  View Example 14.0.01.csproj
14. Conexion a Bases de Datos/View Example 14.0.01.1/: Program.cs
14. Conexion a Bases de Datos/View Example 14.0.01.2/: Form1.Designer.cs  Form1.cs  Program.cs  View Example 14.0.01.2.csproj
14. Delegates/14.1.01 View/: 14.1.01 View.csproj  Form1.Designer.cs  Form1.cs  FrmMostrar.Designer.cs  FrmMostrar.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmTestDelegados.cs  Program.cs
14. Delegates/View Example 14.0.01/: DelegadoDestinatario.cs  View Example 14.0.01.csproj
14. Delegates/View Example 14.0.02/: DelegadoCriterio.cs  ListExtension.cs  Program.cs  View Example 14.0.02.csproj
14. Delegates/View Example 14.0.03/: Program.cs  Temporizador.cs  View Example 14.0.03.csproj
15. Delegates/15.1.01 View/: 15.1.01 View.csproj  FrmTestDelegados.Designer.cs
15. Delegates/View Example 15.0.01/: Emisor.cs  Perro.cs  Program.cs  Receptor.cs
15. Delegates/View Example 15.0.02/: ListExtension.cs  View Example 15.0.02.csproj
15. Delegates/View Example 15.0.03/: View Example 15.0.03.csproj
15. Lambda Expressions/15.1.01 View/: 15.1.01 View.csproj
15. Lambda Expressions/View Example 15.0.01/: View Example 15.0.01.csproj
16. Events/16.1.01 Library/: 16.1.01 Library.csproj  Persona.cs
16. Events/16.1.01 View/: 16.1.01 View.csproj  Form1.Designer.cs  Form1.cs  Program.cs
16. Events/16.1.02 View/: 16.1.02 View.csproj  FrmReloj.Designer.cs  FrmReloj.cs  Program.cs  Temporizador.cs
16. Lambda Expressions/16.1.01 View/: 16.1.01 View.csproj  Program.cs
16. Lambda Expressions/View Example 16.0.01/: Persona.cs  Program.cs  Temporizador.cs  View Example 16.0.01.csproj
17. Events/17.1.01 Library/: 17.1.01 Library.csproj  Persona.cs
17. Events/17.1.01 View/: 17.1.01 View.csproj  Form1.Designer.cs  Form1.cs  Program.cs
17. Events/17.1.02 View/: 17.1.02 View.csproj  FrmReloj.Designer.cs
Console Example 10.0.01/: Console Example 10.0.01.csproj
Library Example 12.0.01/: AnimalVolador.cs  Library Example 12.0.01.csproj  Papel.cs  Persona.cs
